<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<center>
  <h1>About Us</h1>
<p>Daiku Design is one of Singapore's fastest growing carpentry and renovation contractor. </p>  
<p>At Daiku Design, our vision is to maximise value for our customers. For decades, we have provided quality carpentry work at an affordable price.</p>
<p>
  <img src="../Asset/Misc/Facetory Pic.jpeg"height=200>
</p> 
group is a leading carpentry firm in Singapore. With a combined factory, office, showroom space of 4000 square feet, and more than 10 skilled carpenters, you can be sure we are able to meet your needs for quality custom-made carpentry efficiently. To further increase productivity whilst keeping the price competitive, Singapore Carpentry is the leading carpentry factory in Singapore to invest in modern technologies as well as robotic machineries to automate partial fabrication of carpentry at its highest quality.</p>
</center>
</body>
</html>





